<!DOCTYPE html>
    <html>
        <style>
            * {
            box-sizing: border-box;
            }

            .header {
                background-color:dimgray;
                padding: 5px;
                text-align: center;
                }
             .header h1 {
                 color:white;
             }

             .column {
                 float:left;
                 width: 33.33%;
                 padding: 15px;
             }

             .row:after {
                content: "";
                display: table;
                clear: both;
             }      
        </style>

    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <div class="header">
            <h1> W E S R O</h1>
        </div>

            <div class="row">

                <div class="column">
                    <h2>Column 1</h2>
                    <p>This is a paragraph in the 1rd column</p>
                </div>

                <div class="column">
                    <h2>Column 2</h2>
                    <p> This is a paragraph in the 2rd column</p>
                </div>

                <div class="column">
                    <h2>Column 3</h2>
                    <p> This is a paragraph in the 3rd column</p>
                </div>

            </div>

    </body>

    </html>